=begin
Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать  
=end

puts "Введите коэффициент a"
a = gets.to_i

puts "Введите коэффициент b"
b = gets.to_i

puts "Введите коэффициент c"
c = gets.to_i

d = b*b - 4*a*c

if d > 0
	x1 = (-b + Math.sqrt(d))/(2*a)
	x2 = (-b - Math.sqrt(d))/(2*a)
	puts "дискриминант - #{d}, корень_1 - #{x1.round(2)}, корень_2 - #{x2.round(2)}"
elsif d == 0
	x1 = (-b + Math.sqrt(d))/(2*a)
	puts "дискриминант - #{d}, корни равны - #{x1.round(2)}"
else
	puts "Корней нет"
end