#Площадь треугольника можно вычилсить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
#Программа должна запрашивать основание и высоту треуголиника и возвращать его площадь.

puts "Введите основание треугольника"
base = gets.to_f

puts "Введите высоту треугольника"
height = gets.to_f

square = base * height * 0.5
puts "Площадь треугольника - #{square.round(2)}"