=begin 
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
является ли треугольник прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит результат на экран.
Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится
информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала 
найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

arr = []

puts "Введите сторону A треугольника"
arr << gets.to_f

puts "Введите сторону B треугольника"
arr << gets.to_f

puts "Введите сторону C треугольника"
arr << gets.to_f

gipotenuza = arr.sort.max

arr.pop

side_a = arr[0].round
side_b = arr[1].round

if (gipotenuza*gipotenuza).ceil == side_a*side_a + side_b*side_b
	puts "Этот треугольник прямоугольный" 
	
	if side_a == side_b
	puts "еще и равнобедренный"
	end
end
